# functional-test-ci-poc

./: pom.xml
src/test/java/: MondayIT.java  TuesdayIT.java  WednesdayIT.java
src/test/java/framework/: ArchiveApiJob.java  ChannelJob.java  ChannelJobSubset.java  RegressionOnlyJob.java  Roster.java  SlowTests.java
